# DrinksShop

./: .gitignore  drinks.sln
drinks/: Program.cs  drinks.csproj  readme.txt
drinks/Controllers/: CartController.cs  PaymentController.cs  ProductsController.cs
drinks/Data/: AppDbContext.cs
drinks/Migrations/: 20250416231634_MigrationInitial.Designer.cs  20250416231634_MigrationInitial.cs  20250423084648_NewProductModel.Designer.cs  20250423084648_NewProductModel.cs  AppDbContextModelSnapshot.cs
drinks/Models/Entities/: Brand.cs  Coin.cs  Order.cs  OrderItem.cs  Product.cs
drinks/Models/ViewModel/: CartItem.cs  ErrorViewModel.cs  OrderChangeViewModel.cs  PaymentRequest.cs  PaymentResult.cs  ProductViewModel.cs
drinks/Properties/: launchSettings.json
drinks/Repository/CartRepository/: SessionCartRepository.cs
drinks/Repository/PaymentRepository/: PaymentProductRepository.cs
drinks/Repository/ProductRepository/: ProductRepository.cs
drinks/Services/: CartService.cs  IProductService.cs  PaymentService.cs  ProductService.cs
drinks/Services/CartServices/: CartService.cs
drinks/Services/PaymentServices/: PaymentService.cs
drinks/Services/ProductServices/: ProductService.cs
drinks/Views/: _ViewImports.cshtml
drinks/Views/Cart/: Index.cshtml
drinks/Views/Payment/: Index.cshtml  Success.cshtml
drinks/Views/Products/: Index.cshtml  _ProductListPartial.cshtml
drinks/Views/Shared/: Error.cshtml  _Layout.cshtml
drinks/wwwroot/css/: product.css  site.css
drinks/wwwroot/js/: cart.js  payment.js  product.js
(+8 files in other folders)
